index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skylor Stewart</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#263238">
    <script>
      let host = 'stewask.github.io';
      if ((host === window.location.host) && (window.location.protocol !== 'https:')) window.location.protocol = 'https';
    </script>
  <link rel="icon" type="image/png" sizes="32x32" href="build/assets\img\favicon-favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="build/assets\img\favicon-favicon-16x16.png"><link rel="shortcut icon" href="build/assets\img\favicon-favicon.ico"><link href="build/css/bundle.css" rel="stylesheet"></head>
  <body>
    <main>
      <section>
        <h1>Skylor Stewart</h1>
        <div class="skylor"></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </section>
      <section class="about">
        <div class="edu">
          <h3>University of Cincinnati</h3>
          <h5>Electrical Engineering Technology</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
        <div class="work">
          <h3>Balluff Inc</h3>
          <h5>Technical Displays Co-op</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
      </section>
    </main>
  <script type="text/javascript" src="build/js\bundle.js"></script></body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    title Skylor Stewart
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='theme-color' content='#00897b')
    script.
      let host = 'stewask.github.io';
      if ((host === window.location.host) && (window.location.protocol !== 'https:')) window.location.protocol = 'https';
  body
    main
      section
        h1 Skylor Stewart
        div.skylor
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      section.about
        div.edu
          h3 University of Cincinnati
          h5 Electrical Engineering Technology
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        div.work
          h3 Balluff Inc
          h5 Technical Displays Co-op
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        
